# SpringBootNCPGradle

./: build.gradle
src/main/front/src/: App.js
src/main/java/org/example/springbootncpgradle/: SpringBootNcpGradleApplication.java
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.85dc65d9.js  main.85dc65d9.js.map
src/test/java/org/example/springbootncpgradle/: SpringBootNcpGradleApplicationTests.java
